<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Quiz</title>

	<meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

</head>

<style>

body {

	width:100%;
margin:0;
min-width: 350px;
}

html {

	min-width: 350px;
}

body {


	
   
background-image: url("images/wave.svg");
 background-repeat: no-repeat;
  
background-color:#27293f;
background-position-x:center ;

background-size: 100%;
}

.logo {

position:absolute;
top:50px;
left:50%;
transform: translate(-50%, -50%);
}

.filler {

	background-color:#353755;
	height: 0px;
}

.question {


width: 100%;
height: 40px;

font-family: Roboto;
font-style:normal;
font-weight: lighter;
font-size: 34px;
line-height: 40px;
text-align: center;
color: #FFFFFF;

}

.quiz {


	margin-top: 250px;
}



.continue {
width:218px;
height:53px;
border-style: none;
outline-style: none;
background: linear-gradient(108.22deg, #60EFDB -20.7%, rgba(99, 188, 201, 0.85) 69.95%);
border-radius: 35px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 25px;
color: #FFF9F9;
margin-top: 100px;
margin-bottom: 100px;
cursor: pointer;
transition: all 0.5s ease;
}

.continue:hover {



background: #1D645A;



}

.progressbar {

padding-bottom: 30px;

}




@media screen and (min-width: 1300px) { body {background-size: 100%;} }

@media screen and (max-width: 1100px) { body {background-position-y:3%;}.filler {height:30px; width:100%;}  }

@media screen and (max-width: 550px) {#pbar {width: 90%;} .logo {top:33px;} }


/** PAGE 6 **/  

.choice {

width: 373px;
height: 76px;


background: rgba(53, 55, 85, 0.4);
border: 2px solid #E5E5E5;
box-sizing: border-box;
border-radius: 35px;
cursor: pointer;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 26px;
color: #FFFFFF;

outline-style: none;

}

.choice:hover {



background: linear-gradient(270deg, rgba(99, 188, 201, 0.75) 7.37%, rgba(15, 255, 255, 0.75) 93.16%);
box-shadow: 0px 8px 10px rgba(14, 255, 218, 0.15);

font-weight: 500;
}



.choices-wrapper {


  margin-top: 80px;
  margin-bottom: 100px;
}


@media screen and (max-width: 550px) {


.choice {


  width: 80%;
  
}


}


</style>	



<body>

<div class="filler"></div>






<center>

<div class="logo"><img src="images/logo.png"></div>




<div class="quiz">




<div class="question">How much caffein would you like in each serving?</div>

<div class="choices-wrapper">

<button class="choice">NONE</button>
<p></p>
<button class="choice">100mg (about 1 cup of coffee)</button>

<p></p>
<button class="choice">200mg (about 1 cup of coffee)</button>
<p></p>
<button class="choice">300mg (about 1 cup of coffee)</button>

</div>

<div class="progressbar"><img id="pbar" src="images/progressbar6.svg"></div>

</div>





</center>







</body>
</html>
