<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Quiz</title>

	<meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

</head>

<style>

body {

	width:100%;
margin:0;
min-width: 350px;
}

html {

	min-width: 350px;
}

body {


	
   
background-image: url("images/wave.svg");
 background-repeat: no-repeat;
  
background-color:#27293f;
background-position-x:center ;
background-position-y:;
background-size: 100%;


}

.logo {

position:absolute;
top:50px;
left:50%;
transform: translate(-50%, -50%);
}

.filler {

	background-color:#353755;
	height: 0px;
}

.question {


width: 100%;
height: 40px;

font-family: Roboto;
font-style:normal;
font-weight: lighter;
font-size: 34px;
line-height: 40px;
text-align: center;
color: #FFFFFF;

}

.quiz {

    max-width: 900px;
	margin-top: 250px;
}



.continue {
width:218px;
height:53px;
border-style: none;
outline-style: none;
background: linear-gradient(108.22deg, #60EFDB -20.7%, rgba(99, 188, 201, 0.85) 69.95%);
border-radius: 35px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 25px;
color: #FFF9F9;
margin-top: px;
margin-bottom: 100px;
cursor: pointer;
transition: all 0.5s ease;
}

.continue:hover {



background: #1D645A;



}

.progressbar {

padding-bottom: 30px;

}




@media screen and (min-width: 1300px) { body {} }

@media screen and (max-width: 1100px) { body {background-position-y:3%; } .filler {background-color:#353755; height:50px;} }

@media screen and (max-width: 401px) { .filler {background-color:#353755; height:70px;}  }


@media screen and (max-width: 399px) { .filler {background-color:#353755; height:78px;}  }


@media screen and (max-width: 550px) {  #pbar {width: 90%;} }


/** PAGE 2 **/  


.card-wrapper {

  display:flex;
  
  display:inline-block;
max-width: 900px;
margin-top: 100px;
margin-bottom: 100px;
}

.card {

	position: relative;
  display: inline-block;
  cursor: pointer;
}

</style>	



<body>

<div class="filler"></div>






<center>

<div class="logo"><img src="images/logo.png"></div>




<div class="quiz">




<div class="question">What activities will you take your workout enhacer for?</div>


<div class="card-wrapper">
<div class="card"><img id="weightlifting" src="images/weightlifting.svg" ></div>
<div class="card"><img src="images/dance.svg" ></div>
<div class="card"><img src="images/yoga.svg" ></div>
<div class="card"><img src="images/swim.svg" ></div>
<div class="card"><img src="images/running.svg" ></div>
<div class="card"><img src="images/sports.svg" ></div>
<div class="card"><img src="images/cardio.svg" ></div>
<div class="card"><img src="images/crossfit.svg" ></div>
</div>


</div>

<button class="continue">Continue</button>

<div class="progressbar"><img id="pbar" src="images/progressbar3.svg"></div>


</center>



</div>


</body>
</html>
