<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Quiz</title>

	<meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

</head>

<style>

body {

	width:100%;
margin:0;
min-width: 350px;
}

html {

	min-width: 350px;
}

body {


	
   
background-image: url("images/wave.svg");
 background-repeat: no-repeat;
  
background-color:#27293f;
background-position-x:center ;

background-size: 100%;
}

.logo {

position:absolute;
top:50px;
left:50%;
transform: translate(-50%, -50%);
}

.filler {

	background-color:#353755;
	height: 0px;
}

.question {


width: 100%;
height: 40px;

font-family: Roboto;
font-style:normal;
font-weight: lighter;
font-size: 34px;
line-height: 40px;
text-align: center;
color: #FFFFFF;

}

.quiz {


	margin-top: 250px;
}



.continue {
width:218px;
height:53px;
border-style: none;
outline-style: none;
background: linear-gradient(108.22deg, #60EFDB -20.7%, rgba(99, 188, 201, 0.85) 69.95%);
border-radius: 35px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 25px;
color: #FFF9F9;
margin-top: 100px;
margin-bottom: 100px;
cursor: pointer;
transition: all 0.5s ease;
}

.continue:hover {



background: #1D645A;



}

.progressbar {

padding-bottom: 30px;

}




@media screen and (min-width: 1300px) { body {background-size: 100%;} }

@media screen and (max-width: 1100px) { body {background-position-y:3%;}.filler {height:40px; width:100%;}  }

@media screen and (max-width: 550px) {#pbar {width: 90%;} .logo {top:33px;} }


/** PAGE 7 **/  

input[type=text], input[type=password]  {
       width: 373px;
       height: 50px;
       border-radius: 14px;
      background-color: #383A5A;
      border-style: none;
     font-family: Roboto;
  font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 26px;

color: rgba(241, 241, 241, 0.4);
 padding: 10px;
margin-bottom: 30px;

   } 

input:focus {outline: none;}



.inputtext {




font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 33px;


color: #FFFFFF;




}


.quiz {



}

.form {

	text-align: left;
	width:400px;
}

@media screen and (max-width: 480px) { input[type=text], input[type=password] {  width:100%; }

.form { 

width: 80%;
padding-left: 10px;
padding-right: 10px;  




}


   }

</style>	



<body>

<div class="filler"></div>






<center>

<div class="logo"><img src="images/logo.png"></div>




<div class="quiz">


<form class="form" action="">
 
 <div class="inputtext">Full name</div><br>
  <input type="text" name="firstname" value="John">
  <br>
   <div class="inputtext">Email</div><br>
  <input type="text" name="lastname" value="Doe">
  <br><br>
   <div class="inputtext">Password</div><br>
  <input type="password" name="lastname" value="">

   <div class="inputtext">Confirm Password</div><br>
  <input type="password" name="lastname" value="">
  
<center>  <input type="submit" class="continue" value="Continue"> </center>

</form> 

</div>

<div class="progressbar"><img id="pbar" src="images/progressbar7.svg"></div>

</div>





</center>







</body>
</html>
